{% load static %}
<html translate="no">

<head>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>Gameover</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/animation.css">
    <style>
        /* [ny]아이콘 움직이는 애니메이션 */
        .result_ani {
            font-size: 5em;
            animation: motion 0.7s
                /* [ny]속도 */
                linear 0s
                /* [ny]처음부터 끝까지 일정 속도로 진행 */
                infinite alternate;
            animation-delay: 1s;
        }
    
        @keyframes motion {
            0% {
                margin-top: 0px;
            }
            /* [ny]처음 위치 */
            100% {
                margin-top: 10px;
            }
            /* [ny]마지막 위치 */
        }
    
        /* progress bar animation*/
        .row {
            padding: 4em 3em;
        }
    
        .textbox {
            height: 700px;
        }
    
        .progress {
            margin-top: 5px;
            border-radius: 8px;
        }
    
        .progress-bar {
            width: 0;
        }

        #win{
            background-color: rgb(225, 192, 7);
            color: white;
            height: 40px;
            line-height: 40px;
            width: 50%;
            margin: 0 auto;
            border-radius: 10px;
        }

        #lose{
            background-color: black;
            color: white;
            height: 40px;
            line-height: 40px;
            width: 50%;
            margin: 0 auto;
            border-radius: 10px;
        }

        #ending_bottom{
            font-size: small;
            color: grey;
        }

        #warning_image{
            padding-top: 15px;
            margin: 0 auto;
        }
        #ending_reason{
            font-size: 10px;
            background-color: rgb(251, 251, 192);
            width: 70%;
            height: 35px;
            line-height: 12px;
            border-radius: 8%;
            margin: 0 auto;
        }
        #ending_bonus{
            font-size: 10px;
            font-weight: bold;
            color: rgb(255, 51, 5);
        }

        #rating_table {
            width: 80%;
            font-size: 13px;
            background-color: whitesmoke;
            border-color: #2E64FE;
            border-style: solid;
            border-radius: 6%;
            padding: 13px;
            margin: 0 auto;
            margin-top: 10px;
            border-spacing: 5px;

        }

        #tr_exp{
            font-weight: bold;
        }
        #tr_money{
            font-weight: bold;
        }

        .line_through{
            text-decoration: line-through;
            text-decoration-thickness: 2.5px;
            text-decoration-color: red;
        }

        /* table td {
            width: 70px;
            font-size: small;
        } */
    </style>

</head>

<body style="background-color: white;">
    <!--[ny]find robot page e.g. 익명의 누군가가 봇을 지목 중입니다.../투표해주세요/최후의 변론을 진행합니다/봇을 지목하세요-->
    <div class="page" id="ending" style="background-color: white;">
        <div class="title" id="ending_title"></div>
        <div class="top" id="ending_top">
            <br>
            <img src="/static/images/game_over.png" id="result_icon" class="result_ani" style="width: 50px;"></img>
            <br><br>
            <div id="ending_result" style="width:300px; margin:auto; font-size: 30pt; color: black;">결과</div>
        </div><br><br>
        <div class="content">
            <br><br><br>
            <div class="channel_blink" id="ending_content"></div><br>
            <img id="warning_image" style="width: 20px;"></img>
            <div id="ending_reason">dd</div>
            <div id="ending_bonus"></div>
            <table id="rating_table">
                <tr>
                    <td id="tr_exp"><img src="/static/images/console.png" style="width: 14px;"> EXP</td>
                    <td id="td_exp"></td>
                    <td id="exp_bonus">200 exp</td>
                    <td id="exp_blank" style="font-size: 10px; color: whitesmoke;">Penalty</td>
                </tr>
                <tr>
                    <td id="tr_money"><img src="/static/images/coin.png" style="width: 14px;"> Points</td>
                    <td id="td_money"></td>
                    <td id="money_bonus">0 KRW</td>
                    <td id="money_blank" style="font-size: 10px; color: whitesmoke;">Penalty</td>
                </tr>
                <tr>
                    <td id="tr_penalty"></td>
                    <td id="td_penalty"></td>
                    <td id="money_penalty"></td>
                    <td id="observer" style="font-size: 10px; color: orangered;"></td>
                </tr>
            </table><br>
            <div id="totals" class="blink"></div>
        </div>
        <br><br><br><br>
        <div class="bottom" id="ending_bottom">Returning to the main page in <span id="times">4</span> seconds..</div>
    </div>
</body>

<script>
    var username = '{{ username }}';
    var result = '{{ result }}';
    var flag_die = '{{ flag_die }}';
    var now_round = '{{ now_round }}';
    var lose_reason = '{{ lose_reason }}';
    var bonus_table = [8, 4, 2, 1]; //[ny]라운드별 보너스 배수

    var exp_total = 200;
    var money_total = 0;
    
    document.getElementById('rating_table').style.display = "none";
    document.getElementById('ending_reason').style.display = "none";
    document.getElementById('warning_image').style.display = 'none';
    document.getElementById('ending_bottom').style.display = "none";

    if (result == 'win') { // [ny]사람이 승리했다면,
        document.getElementById('ending_content').innerHTML += "<div id='win' class='shadow'>VICTORY</div>";
        document.getElementById('ending_result').innerHTML = 'GAME WIN!';
        document.getElementById('result_icon').src = '/static/images/game_win.png';
        document.getElementById('td_exp').innerHTML = '200 exp ';
        document.getElementById('td_money').innerHTML = '2 KRW ';
        setTimeout(function(){
            document.getElementById('ending_reason').style.display = "block";
        }, 1000);
        setTimeout(function(){
            document.getElementById('ending_bonus').innerHTML = '<br><br><br><img src="/static/images/gift.png" style="width: 15px;"> <b style="font-size:14px">' +now_round+ '</b> <b style="color:black">round bonus </b><b style="font-size:13px;">' + bonus_table[now_round-1]+'</b>';
        }, 2500);

        setTimeout(function(){
            document.getElementById('rating_table').style.display = "block";
        }, 3500);
        document.getElementById('ending_reason').innerHTML = "<br>You have successfully found the bot!";

        /*[ny]보너스 주기*/
        document.getElementById('exp_bonus').innerHTML = '<b style="font-size: 11px; color: #2E64FE"></b>';
        document.getElementById('money_bonus').innerHTML = '<b style="font-size: 11px; color: #2E64FE">X '+ bonus_table[now_round-1]+'</b>';
        money_total = 2 * bonus_table[now_round-1];

        if(flag_die == 'true'){
            setTimeout(observer_penalty, 4500);
            money_total /= 2;
        }
        setTimeout(function(){
        document.getElementById('totals').innerHTML = 'Total : &nbsp;<img src="/static/images/console.png" style="width: 14px;">'+ exp_total +'exp &nbsp;<img src="/static/images/coin.png" style="width: 14px;">'+money_total+'KRW';
        }, 5500);        
        
        setTimeout(function(){
        var timer = 3;
        document.getElementById('ending_bottom').style.display = "block";
        setInterval(function(){
            document.getElementById('times').innerHTML = timer;
            timer--;
            if(timer == 0){
                window.location.href = '/game/info/' + '?username=' + username;
            }
        }, 1000);
    }, 8000);
    }
    else { //[ny]봇이 승리했다면,
        document.getElementById('ending_content').innerHTML += "<div id='lose' class='shadow'>LOSE</div>";
        document.getElementById('ending_result').innerHTML = 'GAME OVER';
        document.getElementById('result_icon').src = '/static/images/game_over.png';
        document.getElementById('warning_image').src = '/static/images/warning.png';
        document.getElementById('ending_reason').innerHTML = "<br>You failed to find the bot within 4 rounds.";
        document.getElementById('ending_bonus').innerHTML = '<br><br>';

        if(lose_reason == 'die'){
            document.getElementById('ending_reason').innerHTML = "<br>Defeated as more than two humans were deactivated.";

        }
        else if(lose_reason == 'exceed'){
            document.getElementById('ending_reason').innerHTML = "<br>Defeated for not finding the bot within 4 rounds.";

        }
        setTimeout(function(){
            document.getElementById('warning_image').style.display = 'block';
            document.getElementById('ending_reason').style.display = "block";
        }, 1000);

        setTimeout(function(){
            document.getElementById('rating_table').style.display = "block";
        }, 2000);

        setTimeout(function(){
        document.getElementById('totals').innerHTML = 'Total : &nbsp;<img src="/static/images/console.png" style="width: 14px;">'+ exp_total +'exp &nbsp;<img src="/static/images/coin.png" style="width: 14px;">'+money_total+'KRW';
        }, 3000);
        
        setTimeout(function(){
        var timer = 3;
        document.getElementById('ending_bottom').style.display = "block";
        setInterval(function(){
            document.getElementById('times').innerHTML = timer;
            timer--;
            if(timer == 0){
                window.location.href = '/game/info/' + '?username=' + username;
            }
        }, 1000);
    }, 4500);
    }

    function observer_penalty() {
        document.getElementById('money_bonus').classList.add("line_through");
        document.getElementById('money_penalty').innerHTML = '<b style="font-size: 11px; color: #2E64FE">X ' + bonus_table[now_round - 1] / 2 + '</b>';
        document.getElementById('observer').innerHTML = 'Penalty';
    }

</script>

</html>